{
  "bundles/asdoriasyliusmarketingcartplugin/shop-marketing-cart.css": "/bundles/asdoriasyliusmarketingcartplugin/shop-marketing-cart.min.css",
  "bundles/asdoriasyliusmarketingcartplugin/shop-marketing-cart.js": "/bundles/asdoriasyliusmarketingcartplugin/shop-marketing-cart.min.js",
  "bundles/asdoriasyliusmarketingcartplugin/admin-marketing-cart.css": "/bundles/asdoriasyliusmarketingcartplugin/admin-marketing-cart.min.css",
  "bundles/asdoriasyliusmarketingcartplugin/admin-marketing-cart.js": "/bundles/asdoriasyliusmarketingcartplugin/admin-marketing-cart.min.js"
}